Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Santiago/Downloads/Final_PCB_2/Final_PCB_2.dri

 Date              : 4/15/2017 9:17 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    30
 T02   0.0240inch    35
 T03   0.0256inch     1
 T04   0.0320inch     3
 T05   0.0400inch    36
 T06   0.1260inch     3

Total number of drills: 108

Plotfiles:

 C:/Users/Santiago/Downloads/Final_PCB_2/Final_PCB_2.TXT
