Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Santiago/Downloads/Final_Power_PCB/Pcbdesign_power_module.dri

 Date              : 4/15/2017 9:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0256inch     4
 T02   0.0276inch    16
 T03   0.0354inch     3
 T04   0.0394inch     6
 T05   0.1260inch     4

Total number of drills: 33

Plotfiles:

 C:/Users/Santiago/Downloads/Final_Power_PCB/Pcbdesign_power_module.TXT
