Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Santiago/Downloads/Final_Power_PCB/Pcbdesign_power_module.gpi

 Date              : 4/15/2017 9:19 AM
 Plotfile          : C:/Users/Santiago/Downloads/Final_Power_PCB/Pcbdesign_power_module.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


