--cpu Cortex-M0
"advsportstimer\main.o"
"advsportstimer\stm32f0xx_hal_msp.o"
"advsportstimer\stm32f0xx_it.o"
"advsportstimer\lcd_config.o"
"advsportstimer\timing.o"
"advsportstimer\buttons.o"
"advsportstimer\startup_stm32f030xc.o"
"advsportstimer\stm32f0xx_hal_i2c.o"
"advsportstimer\stm32f0xx_hal_cortex.o"
"advsportstimer\stm32f0xx_hal_rcc_ex.o"
"advsportstimer\stm32f0xx_hal_pwr_ex.o"
"advsportstimer\stm32f0xx_hal_tim_ex.o"
"advsportstimer\stm32f0xx_hal_rcc.o"
"advsportstimer\stm32f0xx_hal.o"
"advsportstimer\stm32f0xx_hal_pwr.o"
"advsportstimer\stm32f0xx_hal_dma.o"
"advsportstimer\stm32f0xx_hal_flash_ex.o"
"advsportstimer\stm32f0xx_hal_flash.o"
"advsportstimer\stm32f0xx_hal_gpio.o"
"advsportstimer\stm32f0xx_hal_tim.o"
"advsportstimer\stm32f0xx_hal_i2c_ex.o"
"advsportstimer\stm32f0xx_hal_spi.o"
"advsportstimer\stm32f0xx_hal_spi_ex.o"
"advsportstimer\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "AdvSportsTimer\AdvSportsTimer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AdvSportsTimer.map" -o AdvSportsTimer\AdvSportsTimer.axf