Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Santiago/Downloads/PCB_buttons/PCB_buttons.dri

 Date              : 4/15/2017 9:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     7

Total number of drills: 7

Plotfiles:

 C:/Users/Santiago/Downloads/PCB_buttons/PCB_buttons.TXT
