EAGLE AutoRouter Statistics:

Job           : C:/Users/Santiago/Downloads/Final_PCB_2/Final_PCB_2.brd

Start at      : 18:51:02 (4/19/2017)
End at        : 18:51:45 (4/19/2017)
Elapsed time  : 00:00:20

Signals       :    32   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1539240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         3        74        74        74        74        74
Vias              :         0        82        32        14        12        11
Resolution        :     3.4 %    83.1 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 83.1% finished
